{
    "name": "Budget App",
    "short_name": "Budget App",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x169",
            "type": "image/png"
        }
    ],
    "theme_color": "#fff",
    "backgroun_color": "#fff",
    "display": "standalone",
    "start_url": "/"
}